def level(text):
    letters=0
    sentences=0
    words=1
    for i in text:
        if (65<=ord(i) and ord(i)<=90) or (97<=ord(i) and ord(i)<=122):
            letters+=1
        elif ord(i)==32:
            words+=1
        elif ord(i)==33 or ord(i)==46 or ord(i)==63:
            sentences+=1
    L=float(0.0588 * letters / words * 100)
    S=float(0.296 * sentences / words * 100)
    index=L- S -15.8
    grade=int(index)
    if grade<1:
        print("Grade level less than 1")
    elif 13<=grade:
        print("Grade level :",grade," proffesional/technical")
    elif grade==6 or grade==5:
        print("Grade level:",grade," (5th to 6th grade) ")
    elif grade==7 or grade==8:
        print("Grade level:",grade," (7th to 8th grade) ")
    elif grade==9 or grade==10:
        print("Grade level:",grade," (High school) ")
    elif grade==11 or grade==12:
        print("Grade level:",grade," (College prep) ")
t=input("Enter text")
level(t)
