import cv2 as cv
tracker = cv.TrackerKCF_create()
cap=cv.VideoCapture(r"C:\Users\anush\OneDrive\Documents\GitHub\AnushkaKulkarni_RUGVED\Ball_Tracking.mp4")
while True:
    ret,frame=cap.read()
    if ret:
          cv.imshow("frame",frame)
          if cv.waitKey(1) & 0xff==ord('q'):
             break
          #creating bounding box
          bbox=cv.selectROI(frame,False)
          #initializing tracker
          o=tracker.init(frame,bbox)
          cv.destroyWindow("ROI selector")
    while True:
        o,frame=video.read()
        o,bbox=tracker.update(frame)
        if o:
            p1=(int(bbox[0]),int(bbox[1]))
            p2=(int(bbox[0])+int(bbox[2])),(int(bbox[1]),int(bbox[3]))
            cv.rectangle(frame,p1,p2,(0,0,255),2,2)
        cv.imshow("tracking",frame)
        if cv.waitKey(1) & 0xff==ord('q'):
             break
    else:
        break
cap.release()
cv.destroyAllWindows()