def stringsplit(a,n):
    l1=[]
    flag=0
    if len(a)%n!=0:
        print("Sorry,not possible for this string length")
    else:
        for i in range(0,len(a),n):
            l1.append(a[i:i+n])

    f=l1[0]
    for j in l1:
        if j==f:
            flag=1
        else:
            flag=0
    if flag==1:
        print("string is divisible by",n,"and is made up of ","".join(f))
    else:
        print("sequence is not same")

           
z=input("Enter a string: ")
y=int(input("Enter no. of charachters in each segment"))
w=list(z)
stringsplit(w,y)